\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Préface}{3}{section.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}TOME I : GENÈSE ET FONDEMENTS HISTORIQUES}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PARTIE I : Genèse Anthropologique - L'Éveil du Fainéant}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chapitre 1 : Bipédie et libération cognitive (4 Ma - 200 000 ans)}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
