\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}GENÈSE ET FONDEMENTS HISTORIQUES}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genèse Anthropologique - L'Éveil du Fainéant}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bipédie et libération cognitive (4 Ma - 200 000 ans)}{9}{section.1.1}\protected@file@percent }
\gdef \@abspage@last{9}
